<!doctype html>
<title>Example</title>

<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" > 
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

<style>
#grid {
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
  height: 400vh;
  margin: 0;
}
#grid > div {
  color: white;
  font-size: 4vw;
  padding: 10px;
  background: black;
}


.sponsorButton{
  border: none;
  border-radius: 3em;
  display: inline-block;
  font-size: 1em;
  padding: 1em 2em;
  margin-right:20px;
  margin-bottom:30px;
  position:absolute;
  bottom:0;
  right:0;
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5vw;
  text-align:center;

}
.cta-button {
  background-color: black;
  color: #fff !important;
}

.cta-button:hover {
  background-color: #aaaaaa;
  box-shadow: 10px 10px 5px #000000;
}
#grid > div:nth-child(1) { 
  grid-column: span 3;
  grid-row: span 3;
  background: url(./OrphansHeader.jpg);
  background-repeat: no-repeat;
  background-size: 100%100%; 
  background-position: center;
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-weight:bold;
  font-size: 6.5vw;
}

.byline{
   font-size: 1.5vw;
   text-align: right;
   margin: 25px; 
}
.quote{
  margin: 25px;
}

#grid > div:nth-child(2) { 
  grid-column: span 3; 
  grid-row: span 1;
  color: white;
  font-size: 2.25vw;
  font-family: 'Montserrat', sans-serif;
}

#grid > div:nth-child(3) { 
  grid-column: span 1;
  grid-row: span 2;
  background: url(./brokenWallBack2.jpg);
  background-repeat: no-repeat;
  background-size: 100%100%; 
  background-position: center;
}
#grid > div:nth-child(4) { 
  grid-column: span 1;
  grid-row: span 2;
  background: url(./brokenWallBack2.jpg);
  background-repeat: no-repeat;
  background-size: 100%100%; 
  background-position: center;
}
#grid > div:nth-child(5) { 
  grid-column: span 1;
  grid-row: span 2;
  background: url(./brokenWallBack2.jpg);
  background-repeat: no-repeat;
  background-size: 100%100%; 
  background-position: center;
}

.title {
  /*margin: 25px;*/
  font-size: 10vw;
  font-weight:bold;
}

.designation {
  font-size: 2.5vw;
}

.img
{
  border-radius: 50%;
}


#grid > div:nth-child(6) { 
  grid-column: span 3;
  grid-row: span 3;
  color: white;
  font-family: 'Montserrat', sans-serif;
  text-align:center;
  font-size: 4vw;

}


#grid > div:nth-child(7) {
  grid-column: span 1;  
  grid-row: span 2;
}
#grid > div:nth-child(8) {
  grid-column: span 1;  
  grid-row: span 2;
}
#grid > div:nth-child(9) {
  grid-column: span 1;  
  grid-row: span 2;
}

#grid > div:nth-child(10) {
  grid-column: span 3;  
  grid-row: span 1;
}








</style>
<body id="grid">
  
  <div>
    <div style="text-align:center">Orphan Sponsorship Club</div>
    <a class="sponsorButton cta-button" href="http://islamicreliefcanada.org/donate/" style="text-decoration:none" target="_blank">Sponsor an Orphan Today!</a>
  </div>
 
  <div>
    <div class="quote"> <br> <i>"The OSC brings a new and fresh take on a problem that has existed for a while, and promotes youth initiative." </i> </div>
    <div class="byline"> The Reckoner</div>
 </div>
  
  <div>3</div>
  <div>4</div>
  <div>5</div>
  
  
  <div>
    <div class="title">Our Team</div>
    
    <div style="float: left; width: 33%;"> 
        <img class="img" src="./placeholder.jpg">
        <div>Ayman<br>Kazi</div>
        <div class="designation">President</div> 
     </div>  

    <div style="float: left; width: 33%;"> 
        <img class="img" src="./placeholder.jpg">
        <div>Mehwish<br>Rana</div>
        <div class="designation">Vice President</div>
     </div>      

     <div style="float: left; width: 33%;"> 
        <img class="img" src="./placeholder.jpg">
        <div>Johnathan<br>Ong</div>
        <div class="designation">Graphic Designer</div>
     </div>  

  </div>
  
  <div>7</div>  
  <div>8</div>
  <div>9</div>

  <div>10</div>


</body> 